# Eria

./: Eria.sln
Eria.Application/: DependencyInjection.cs  Eria.Application.csproj
Eria.Application/Common/Interfaces/: IAppDbContext.cs
Eria.Application/Common/Models/: PaginatedList.cs
Eria.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs
Eria.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs
Eria.Application/Tasks/Commands/EditTask/: EditTaskCommand.cs
Eria.Application/Tasks/Commands/StopTask/: StopTaskCommand.cs
Eria.Application/Tasks/Queries/GetTask/: TaskQuery.cs  TaskVM.cs
Eria.Application/Tasks/Queries/GetTasks/: TaskDto.cs  TasksQuery.cs  TasksVM.cs
Eria.Application/WorkTypesList/Commands/CreateWorkType/: CreateWorkTypeCommand.cs
Eria.Application/WorkTypesList/Queries/GetWorkType/: WorkTypeDetailQuery.cs  WorkTypeVM.cs
Eria.Application/WorkTypesList/Queries/GetWorkTypes/: WorkTypeDto.cs  WorkTypesQuery.cs  WorkTypesVM.cs
Eria.Domain/Entities/: Task.cs  WorkType.cs
Eria.Infrastructure/: DependencyInjection.cs  Eria.Infrastructure.csproj
Eria.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Eria.WebUI/: Eria.WebUI.csproj  Program.cs  Startup.cs  libman.json
Eria.WebUI/Controllers/: BaseController.cs  HomeController.cs  TaskController.cs  WorkTypeController.cs
Eria.WebUI/Models/: ErrorViewModel.cs
Eria.WebUI/Properties/: launchSettings.json
Eria.WebUI/Views/: _ViewImports.cshtml
Eria.WebUI/Views/Home/: Index.cshtml
Eria.WebUI/Views/Shared/: _Layout.cshtml
Eria.WebUI/Views/Task/: EditTask.cshtml  _CreateTask.cshtml
Eria.WebUI/Views/WorkType/: CreateWorkType.cshtml  WorkTypeDetail.cshtml  WorkTypesList.cshtml
Eria.WebUI/wwwroot/css/: site.css
Eria.WebUI/wwwroot/js/: site.js
